# DWGAutoPublisherBackend

./: DWGAutoPublisherBackend.sln
DWGAutoPublisherBackend/: DWGAutoPublisherBackend.csproj  Program.cs  WeatherForecast.cs
DWGAutoPublisherBackend/Controllers/: DWGPrinterController.cs  DWGStatusUpdateController.cs  DWGsToFrontEndController.cs  DumpDBController.cs  LayoutStatusUpdater.cs  WeatherForecastController.cs
DWGAutoPublisherBackend/Helpers/: IValidator.cs  Validator.cs
DWGAutoPublisherBackend/Model/: Config.cs  DB.cs
DWGAutoPublisherBackend/Model/AutoCAD Handeler/: LayoutPublisher.cs  LayoutReader.cs
DWGAutoPublisherBackend/Model/AutoCAD Handeler/Scripts/: LayoutPublisher.bat  LayoutReaderScript.scr
DWGAutoPublisherBackend/Model/DWGPrinter/: DWGPrintingQue.cs  DWGPrintingQueTicket.cs
DWGAutoPublisherBackend/Model/DrawingHandler/: DWGFile.cs  DWGPrintingQue.cs  Layout.cs  Project.cs
DWGAutoPublisherBackend/Model/DrawingsFromFrontEnd/: DWGFromFrontEnd.cs  DWGUpdateFromFrontEnd.cs  LayoutFromFrontEnd.cs
DWGAutoPublisherBackend/Model/FolderScanner/: DirectoryReader.cs
DWGAutoPublisherBackend/Properties/: launchSettings.json
